<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.bunny.net">
<link href="https://fonts.bunny.net/css?family=poppins:200,300,600,700" rel="stylesheet" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html, body {
    height: 100%;
  }
  
  body {
      margin: 0;
      background-color: #d5e1ef;
      font-size:62.5%;
      font-family: 'Poppins', sans-serif;
    }

    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    } 

    .box-white {
      background-color: white;
      border-radius: 1rem;
      box-shadow: rgba(149, 157, 165, 0.2) 1px 8px 24px;
      padding: 1rem;
      max-width: 320px ;
      min-width: 320px ;
      display: flex;
      flex-direction: column;
      margin: 2rem;


    }

    .box-white img {
      border-radius: 1rem;
    }

    .box-white h4 {
      color: #212a3b;
      text-align: center;
      margin: 1rem 1rem;
      font-size: 1.3rem;
      font-weight: 700;
   
    }

    .box-white p {
      text-align: center;
      margin: 0rem 1rem 1rem 1rem;
      font-size: .95rem;
      font-weight: 300;
    }
 </style>
</head>
<body>
  <div class="flex-container">
      <div class="box-white">
          <img src="./images/image-qr-code.png" width="100%" alt="">
          <h4>Improve your front-end skills by building projects</h4>
          <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
      
      </div>
  </div>


</body>
</html>